<!DOCTYPE html>
<html lang="en">
<head>
			 <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon/b87f15bf1c9f8a3b316ded72d4693c23.jpg" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Lava-WALL</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/cats.css"></link>

</head>
<body>
  <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             Lava-WALL
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonial.html">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="user_optio_box">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
			<div id="columns">  
  <div class="pin">
    <img src="anime/Tokyo/1d1b6bc539555c47dbaafb056865186a.jpg" />
    <div class="description">
      <p id="were"><!-- ##### --> </p>
      <a id="kris"  href="anime/Tokyo/1d1b6bc539555c47dbaafb056865186a.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a> 
      <p class="contributor">BY - K R I S </p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
      </div>
    </div>
  </div>
<div class="pin">
    <img src="anime/Tokyo/1d38653a4a86ec7d4084264867e1f7f8.jpg" />
    <div class="description">
      <p id="were"><!-- ##### --></p>
      <a id="kris"  href="anime/Tokyo/1d38653a4a86ec7d4084264867e1f7f8.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">B Y - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
      </div>
    </div>
  </div>
  <div class="pin">
    <img src="anime/Tokyo/25f6376c09680099b8e67578b4585e4d.jpg" />
    <div class="description">
      <p id="were"><!-- ##### --></p>
      <a id="kris"  href="anime/Tokyo/25f6376c09680099b8e67578b4585e4d.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
        
      </div>
    </div>
  </div>
  <div class="pin">
    <img src="anime/Tokyo/2fad28f04861c8b3e2dd50618e0b1b46.jpg" />
    <div class="description">
      <p id="were"><!-- ##### --></p>
      <a id="kris"  href="anime/Tokyo/2fad28f04861c8b3e2dd50618e0b1b46.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
      
      </div>
    </div>
  </div>
  <div class="pin">
    <img src="anime/Tokyo/738915383c83ae31fa0feee6acdd917c.jpg" />
    <div class="description">
      <p id="were"><!-- ##### --></p>
      <a id="kris"  href="anime/Tokyo/738915383c83ae31fa0feee6acdd917c.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
       
      </div>
    </div>
  </div>
  <div class="pin">
    <img src="anime/Tokyo/8a9e20322af7559ecb1fd56d126af900.jpg" />
    <div class="description">
      <p id="were"><!-- ##### --></p>
      <a id="kris"  href="anime/Tokyo/8a9e20322af7559ecb1fd56d126af900.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
       
      </div>
    </div>
  </div>
  <div class="pin">
    <img src="anime/Tokyo/8da59c18f85636c6c4d258ac8704930f.jpg" />
    <div class="description">
      <p id="were"><!-- ##### --></p>
      <a id="kris"  href="anime/Tokyo/8da59c18f85636c6c4d258ac8704930f.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
      
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/90c0994c91d85e7dc80f393a4254f9b6.jpg" />
    <div class="description">
    
      <a id="kris"  href="anime/Tokyo/90c0994c91d85e7dc80f393a4254f9b6.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">   
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/9509be03aeee52ca6e373d45d22c01d4.jpg" />
    <div class="description">
    
      <a id="kris"  href="anime/Tokyo/9509be03aeee52ca6e373d45d22c01d4.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">
        
        <p></p>
      </div>
    </div>
  </div>
 <div class="pin">
    <img src="anime/Tokyo/9e1cdf3f2b4b214053033e3728dcb41d.jpg" />
    <div class="description">
      <a id="kris"  href="anime/Tokyo/9e1cdf3f2b4b214053033e3728dcb41d.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">      			        
        <p></p>
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/9f19e847251c761572ddda551647f627.jpg" />
    <div class="description">
      <a id="kris"  href="anime/Tokyo/9f19e847251c761572ddda551647f627.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">      			        
        <p></p>
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/af2ba68d0ea49c5e1623c32a4674d2e1.jpg" />
    <div class="description">
      <a id="kris"  href="anime/Tokyo/af2ba68d0ea49c5e1623c32a4674d2e1.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">      			        
        <p></p>
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/b55c70847fa3815d5a9f4599201ee2d2.jpg" />
    <div class="description">
      <a id="kris"  href="anime/Tokyo/b55c70847fa3815d5a9f4599201ee2d2.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">      			        
        <p></p>
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/b794261512ac58a77bce30ae49319d02.jpg" />
    <div class="description">
      <a id="kris"  href="anime/Tokyo/b794261512ac58a77bce30ae49319d02.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">      			        
        <p></p>
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/cc70ce5382be6095a434d494326932ac.jpg" />
    <div class="description">
      <a id="kris"  href="anime/Tokyo/cc70ce5382be6095a434d494326932ac.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">      			        
        <p></p>
      </div>
    </div>
  </div>
   <div class="pin">
    <img src="anime/Tokyo/d1d6a6caa4d9a8d7aa77946e1273a128.jpg" />
    <div class="description">
      <a id="kris"  href="anime/Tokyo/d1d6a6caa4d9a8d7aa77946e1273a128.jpg" download="logo"><button class="button button3">DOWNLOAD</button></a>
      <p class="contributor">BY - K R I S</p>
    </div>
    <div class="author">
      <div class="profile"></div>
      <div class="name">      			        
        <p></p>
      </div>
    </div>
  </div>
  <!-- here -->
</div>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
</body>
</html>
