@font-face{font-family:'Calluna';
 src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff') format('woff');
}
body {
	background: url(//subtlepatterns.com/patterns/scribble_light.png);
  font-family: Helvetica Neue;
  font-size: 14px !important;
  letter-spacing: -0.15px !important;
  line-height: 16px !important;
  word-spacing: 0 !important;
  min-height: 1000px;
  color: #333;
}
#columns {
	column-width: 260px;
	column-gap: 15px;
  width: 90%;
	max-width: 960px;
	margin: 50px auto;
}

div#columns .pin {
/* 	background: #f2f2f2; */
/* 	border: 2px solid #fcfcfc; */
/* 	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4); */
	margin: 0 0 10px 0;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
  width:260px;
  padding: 20px;
  height: auto;
  border-radius: 8px;
  position:relative;
}

div#columns .pin:hover img {
  opacity: .9;
  transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
}

div#columns .pin::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: #fff;
  transform: scale(.96);
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: -1;
  transition: all .075s ease-in-out;
  -moz-transition: all .075s ease-in-out;
  -webkit-transition: all .075s ease-in-out;
}

.description p {
  width: 185px;
  font-weight: normal;
  font-size: 11pt;
  padding-left: 8px;
}

div#columns .pin:hover::after {
  background: #f2f2f2;
  transform: scale(1);
  transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
}

p.contributor {
  color: #a7a7a7;
  font-weight: bold;
  font-size: 12px !important;
  letter-spacing: -0.1px !important;
  line-height: 14px !important;
  word-spacing: 0 !important;
}

img {
  border-radius: 8px;
  width: 260px;
}


@media screen and (max-width: 750px) { 
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}

.author {
  padding: 2px 8px;
  border-radius: 6px;
  transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
}

.author:hover {
  background: #f2f2f2;
}

.profile {
  width: 27px;
  height: 27px;
  display: inline-block;
  background-color: yellow;
  border-radius: 27px;
}

.name {
    display: inline-block;
    margin-top:-55px ;   
}

.name p {
  color: #5a5a5a;
  font-size: 9pt !important;
  margin-left: 8px;
  line-height: 0.3;
  margin-top:10px;
}
}
#kris{
			margin-left: 7px;
			background-color: #ffdc00;
			color: #ffdc00;
			}
#iop{
			color: white;
}
#HQ{
			background-color: gray;
			
}
.navbar {
  background: white;
  box-shadow: 0 0 3px #aaa;
  color: #757575;
  font-weight: bold;
  padding: 11px 15px 9px 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.navbar p {   
  box-sizing: border-box;
  display: inline-block;
  width: calc(50% - 15px);
}
.navbar .right {
  text-align: right;
  font-weight: normal;
}
.button {
  background-color: #ffd215; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {border-radius: 8px;}
#were{
			font-family: Monospace;
}
